# README #

This README would normally document whatever steps are necessary to get your application up and running.

Step to run it 
1. Install MAMP
2. Run it
3. Check your port
4. for MAC book open Application --> open MAMP-->hadocs --> demo-php
Run http://localhost:8888/demo-php/ 